
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="portfolio.css" type="text/css">
    <title>portfolio</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body >
    <header class="header">
        <div class="heading">
        <div>Build your</div>
        <div>Portfolio</div>
        </div>
        <div class="links">
            <a href="login.html">Login</a>
            &nbsp;&nbsp;<a href="signup.html">SignUp</a>
        </div>
    </header>
  
    <br/><br/>
    <nav class="nav  bg-light">   
        <div class="navl">      
     <button>Home</button> 
     <button onclick="moveToAbout()">About Us</button> 
    <button onclick="moveToContact()">Contact us</button> 
    <button onclick="moveToBlog()">Blog</button>    
     </div>    
      </nav>
    <div class="imgheader container">
        <img src="./images/portfolio.jpeg" class="mainimg">
    </div>
    <div class="section">
           
        <div class="row">
            <div class="col-sm-3">
                <img src="./images/login.jpg" class="homei"/>
                <button class="next" onclick="parent.location = 'login.html'">&raquo;</button>
                <div class="text">
                    <p><b>LOGIN</b></p>
                </div>
            </div>
            <div class="col-sm-3"> 
                <img src="./images/signup.jpg" class="homei"/>
                <button class="next" onclick="parent.location = 'signup.html'">&raquo;</button>
                <div class="text">
                        <p><b>REGISTER</b></p>
                    </div>
            </div>
            <div class="col-sm-3"> 
                <img src="./images/p.png" class="homei"/>
                <button class="next" onclick="parent.location = 'signup.html'">&raquo;</button>
                <div class="text"  style="position:relative;left:12%">
                        <p ><b>CREATE YOUR PORTFOLIO</b></p>
                    </div>
            </div>
        </div>
                  
    </div>
   <div class="section1 container">
     <div class="row">
    <div class="card mb-3" style="max-width: 540px;">
      <div class="row no-gutters">
        <div class="col-md-4">
          <img src="./images/portfolio.jpeg"  style="height:100%;" class="card-img" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Portofolio type</h5>
            <p class="card-text">Create Portfolio of your field of your skills. Grpahic design <br>Photography<br> Student</p>
           
          </div>
        </div>
      </div>
    </div>

          <div class="card mb-3" style="max-width: 540px;margin-left: 2%;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="./images/portfolio.jpg"  style="height:100%;" class="card-img" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Search Engine recognization</h5>
                  <p class="card-text">Make your portfolio website show up for just the right audience. Even if you’re a beginner you’ll look your best on Google, too.<br/><br/></p>
                 
                </div>
              </div>
            </div>
          </div>
    </div>

    <!--second row of cards-->

    <div class="row" style="margin-top:2%;">
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row no-gutters">
            <div class="col-md-4">
              <img src="./images/portfolio.jpeg"  style="height:100%;" class="card-img" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Online Portfolio</h5>
                <p class="card-text">Online portfolios are all about appearances. Increases Your Visibility And Online Presence.Shows You're More Than Just A Resume. <br/></p>
               
              </div>
            </div>
          </div>
        </div>
    
        <div class="card mb-3" style="max-width: 540px;margin-left:2%;">
          <div class="row  no-gutters">
            <div class="col-md-4">
              <img src="./images/portfolio.jpg"  style="height:100%;" class="card-img" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Socila Media Platforms</h5>
                <p class="card-text">Already using Instagram or Facebook? That makes it even easier to build your online portfolio quickly. put your photos right from your existing accounts.
                  </p>
            
              </div>
            </div>
          </div>
        </div>
        </div>



   </div>
   <!-- About us page coding -->
   <div class="aboutusheader" id="aboutus" style="position: relative;">
      <img src="./images/aboutusheader.jpeg" class="img">
      <div class="headertext">
      <h1 >Build Your Portfolio</h1>
      <p style="position:relative;left:10%;">That make your presence online</p>
      </div>
    </div>
 

    <div class="container section" >
       
        <div class="row">
          <div class="col-lg-4" style="padding-top: 5%">
                <p class="textaside">If you're a photographer, artist, designer, model, or creative, putting your work online is the best way to reach a larger audience. And you can do it in 4 easy steps.</p>
          </div>
          <div class="col-sm-2"></div>
          <div class="col-lg-6">
              <img src="./images/p.jpg" class="images">
          </div>
        </div>
        <br>
        <hr style="width:80%;position: relative;left: 10%;">
        <br>
        <div class="row">
            <div class="col-lg-6" style="height: 230px">
                <img src="./images/p1.png" class="images">
            </div>
            <div class="col-sm-2"></div>
          
          <div class="col-lg-4" style="padding-top: 5%">
                <p class="textaside">Make a well design online portfolio and let more and more people know about your achievements.It's very good and healthy way to showcase your talent to others.</p>
          </div>
        </div>
          <br>
          <hr style="width:80%;position: relative;left: 10%;">
          <br>
          <div class="row">
              <div class="col-lg-4" style="padding-top: 5%">
                    <p class="textaside">You can not even make your own portfolio but you can visit and see other profiles and compare your work. It's good habit to keep a check on your progess as well as you can also let know about others.</p>
              </div>
              <div class="col-sm-2"></div>
              <div class="col-lg-6" style="height: 230px">
                  <img src="./images/others.png" class="images">
              </div>
            </div>
            <br>
            <hr style="width:80%;position: relative;left: 10%;">
            <br>
            <div class="row">
                <div class="col-lg-6" style="height: 280px">
                    <img src="./images/mailus.jpg" class="images">
                </div>
                <div class="col-sm-2"></div>
              
              <div class="col-lg-4" style="padding-top: 5%">
                    <p class="textaside">If you have stuck with any problem no worries for it .Just reach us once or mail or phone and we will try our best resolve your problem or query.</p>
              </div>
            </div>
        </div>
  
  

          <!-- Contact us page coding -->
   <div class="section" id="contact" style="background-color: rgba(255, 204, 255,0.4);padding:3%;">
      <div style="text-align: center">
          <h3 style="position:relative;left:2%;color: purple;">Having Any Query?</h3>
          <p>No Worries we are here to help you.We are looking forward to  <br/>answer your questions</p>
      </div>
      <div class="container">
          <div class="left">
          <img src="./images/conatct.jpg" class="img">
          </div>
      <div class="right" >
              <form style="width: 100%">
                      <div class="form-group row">
                              <label for="inputEmail3" class="col-sm-2 col-form-label">Name</label>
                              <div class="col-sm-8">
                                <input type="text" class="form-control" id="inputEmail3" placeholder="Enter Your Name">
                              </div>
                            </div>
                      <div class="form-group row">
                        <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
                        <div class="col-sm-8">
                          <input type="email" class="form-control" id="inputEmail3" placeholder="Enter Your Email">
                        </div>
                      </div>
                      <div class="form-group row">
                        <label for="inputPassword3" class="col-sm-2 col-form-label">Message</label>
                        <div class="col-sm-8">
                            <textarea cols="38" rows="4" placeholder="bh">

                            </textarea>
                        </div>
                      </div>
                      <div class="form-group row">
                        <div class="col-sm-10">
                          <button type="submit" class="btn btn-primary" style="position: relative;left:22%;">Submit</button>
                        </div>
                      </div>
                     
                    </form>

      </div>
    </div>         
  </div>
<div class="container" id="Blog">
  <h5>Comment about us!!!</h5>
  <form>
    <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message" required name="Message"></p>
    <p>
      <button class="w3-button w3-padding-large" style="background-color: rgba(142, 76, 246,0.9);color: white;border-radius: 2%;" type="submit">
        <i class="fa fa-paper-plane"></i> SEND MESSAGE
      </button>
    </p>
  </form>
</div>

  
    <footer class="page-footer font-small mdb-color pt-4">
      <div class="container text-center text-md-left">
        <div class="row text-center text-md-left mt-3 pb-3">
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">What we Provide?</h6>
            <p>Here you can use make your profolio and also vistis other portfolio to compare your status with others.Go Ahead!! All the best :)</p>
          </div>
          <hr class="w-100 clearfix d-md-none">
          <div class="col-md-3 col-lg-4 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Technologies used</h6>
            <p>
              <a href="#!" class="cw">CSS</a>
            </p>
            <p>
              <a href="#!" class="cw">Javascript</a>
            </p>
            <p>
              <a href="#!" class="cw">Jquery</a>
            </p>
            <p>
              <a href="#!" class="cw">Bootstrap</a>
            </p>
          </div>
          <hr class="w-100 clearfix d-md-none">
          <div class="col-md-6 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
            <p>
              <i class="fas fa-home mr-3"></i> Lovely professional university,punjab India</p>
            <p>
              <i class="fas fa-envelope mr-3"></i>sonalibhalla98@gmail.com</p>
            <p>
              <i class="fas fa-phone mr-3"></i> 9569545786</p>
          </div>
        </div>
  
        <hr>
    
        <div class="row d-flex align-items-center">
          <div class="col-md-7 col-lg-8">
          </div>
          <div class="col-md-5 col-lg-4 ml-lg-0">
    
            <!-- Social buttons -->
            <div class="text-center text-md-right">
              <ul class="list-unstyled list-inline">
                <li class="list-inline-item">
                  <a class="btn-floating btn-sm rgba-white-slight mx-1">
                    <i class="fab fa-facebook-f cw"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="btn-floating btn-sm rgba-white-slight mx-1">
                    <i class="fab fa-twitter cw"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="btn-floating btn-sm rgba-white-slight mx-1">
                    <i class="fab fa-google-plus-g cw"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="btn-floating btn-sm rgba-white-slight mx-1">
                    <i class="fab fa-linkedin-in cw"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
    </div>
    </footer>
  <script src="jq2.js">
  </script>
    <script src="portfolio.js"></script>
</body>
</html>